{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "StadiumAnalytics": "Debug"
    }
  },
  "ConnectionStrings": {
    "StadiumDb": "Data Source=stadium.db"
  },
  "EventSimulation": {
    "Enabled": true,
    "IntervalSeconds": 60
  },
  "AllowedHosts": "*"
}
